KAFKA_BROKERS=rhel8.test.ce:6667
KAFKA_SSL_ENABLED=False
KAFKA_SECURITY_PROTOCOL=SSL
KAFKA_SSL_CERT=resources/AmazonRootCA1.pem
KAFKA_TOPIC=comments
KAFKA_CLIENT_ID=producer

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=